40x40
#######################################
#P      #     #     #     #     #     # 
# ##### # ### # ### # ### # ### # ### # 
# #     # #   # #   # #   # #   # #   # 
# # ##### # ### # ### # ### # ### # ### 
# #       #     #     #     #     #   # 
# ####### ##### # ##### # ##### # ### # 
#       #       #       #       #     # 
####### ####### ####### ####### # ### # 
#T      #       #       #       #     # 
# # ### # ### # ### # ### # ### # ### # 
# # #   # #   # #   # #   # #   # #   # 
# # # ### # ### # ### # ### # ### # # # 
# # #     #     #     #     #     # # # 
# # ##### # ##### # ##### # ##### # # # 
# #       #       #       #       # # # 
# ####### ####### ####### ####### # # # 
#       #       #       #       # # # # 
# ##### # ##### # ##### # ##### # # # # 
# #     #     #     #     #     # # # # 
# # ##### # ##### # ##### # ##### # # # 
# #       #       #       #       # # # 
# ####### ####### ####### ####### # # # 
#A      #       #       #       # # # # 
# # ### # ### # ### # ### # ### # # # # 
# # #   # #   # #   # #   # #   # # # # 
# # # ### # ### # ### # ### # ### # # # 
# # #     #     #     #     #     # # # 
# # ##### # ##### # ##### # ##### # # # 
# #       #       #       #       # # # 
# ####### ####### ####### ####### # # # 
#       #       #       #       # # # # 
# ##### # ##### # ##### # ##### # # # # 
# #     #     #     #     #     # # # # 
# # ##### # ##### # ##### # ##### # # # 
# #       #       #       #       # # # 
# ####### ####### ####### ####### # # # 
#T      #       #       #       #   # # 
################################### #S#